<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
        <nav >
            <ul class="circle">
                <li class="nav-band">
                    <a href=""><img src="./portfolio IMG - Copy.jpg" alt="logo"  width="22px"><span style="color:red">ev josh</span></a>
                </li>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About_me</a></li>
                <li> <a href="">Link</a></li>
                <li> <a href="">portfolio</a></li>
                <a href="https://github.com/Matjos246"><img src="./github.png" alt="" width="55px" class="github"></a>
       
            </ul>
        </nav>
       </header> 
       <!-- <div class="info" style="background-image: url(./BoyevpT-linux-hd-wallpaper\ -\ Copy.jpg);"> -->
       <div class="info">Hello! I'm Joshua Akinola, a passionate software and hardware Engineer. <br><br> I am seasoned software engineering, full stack web developer specialised in frontend and backend development for scalable web apps. I have made a variety of <em>MERN</em>  stack applications. <br><br>
        I studied  web development, at Soft Quest Incoporated(SQI) college of ICT  
            In my journey as a versatile professional, I serve  as a full - stack developer,seamlessly navigating both front-end and back-end development. <br><br> Additionally my skill set extends to encompass data engineering,hardware engineering, fostering a comprehensive proficiency in various facets of technology. <br> <br>
            For more, Check out my projects from my <a href="https://github.com/Matjos246">Github page</a>
            <a href="https://github.com/Matjos246"><img src="./github.png" alt="" width="30px"></a>
       </div>
    <section class="hero">
        
    </section>
       <div class="connect">
        <button> <a href="./"></a></button>
 </div> 
  <div class="cv">
      
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, hic.
            <a href="./AKINOLA OLUWAGBEMIGA AYOBAMIcre .docx" download=""><button>Download Cv</button></a>
        
  </div>
      

     
</body>
</html>